#include <iostream>
int main () {
    int a, b, c;

    printf("escreva o primeiro número:\n");
    scanf("%d", &a);
    
    printf("escreva o segundo número:\n");
    scanf("%d", &b);
    
    if (a>b){
    printf (" O maior número é %d", a);
    }else{
    printf (" O maior número é %d", b);
    }
    
    if (a<b){
    printf (" O menor número é %d", a);
    }else{
    printf (" O menor número é %d", b);
    }
    
    c = a + b;
    printf (" e a soma de ambos é: %d", c);
    
    return 0;
}
